# movieland

./: .gitignore  Dockerfile  docker-compose.yml  openapi.json  openapi.yaml  pom.xml
.gihub/workflows/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/org/dimchik/: Application.java  MovieLandApplication.java
src/main/java/org/dimchik/cache/: GenreCache.java
src/main/java/org/dimchik/client/: NBURateClient.java  NbuRateClient.java  RateClient.java
src/main/java/org/dimchik/common/enums/: Currency.java  Role.java  SortDirection.java
src/main/java/org/dimchik/common/request/: CreateMovieRequest.java  CreateReviewRequest.java  LoginRequest.java  MovieByIdRequest.java  MovieRequest.java  UpdateMovieRequest.java
src/main/java/org/dimchik/config/: ClientConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/dimchik/converter/: StringToSortDirectionConverter.java
src/main/java/org/dimchik/dto/: ApiResponseDTO.java  AuthSessionDTO.java  CountryDTO.java  ErrorDTO.java  ExceptionDto.java  GenreDTO.java  GenreResponseDTO.java  JwtUserDetails.java  LoginDTO.java  MovieDTO.java  MovieFullDTO.java  MovieResponseDTO.java  RateDTO.java  ReviewDTO.java  TokenUserDTO.java  UserAuthDTO.java  UserDTO.java  UserShortDTO.java  UserToken.java  UserTokenDTO.java
src/main/java/org/dimchik/dto/request/: CreateMovieRequest.java  CreateReviewRequest.java  FindAllMovieRequest.java  LoginRequest.java  MovieByIdRequest.java  MovieRequest.java  UpdateMovieRequest.java
src/main/java/org/dimchik/dto/response/: CountryResponse.java  GenreResponse.java  MovieDetailResponse.java  MovieResponse.java  ReviewResponse.java  TokenResponse.java  UserResponse.java
src/main/java/org/dimchik/entity/: Country.java  Genre.java  Movie.java  Poster.java  Review.java  User.java
src/main/java/org/dimchik/enums/: Currency.java  Role.java  SortDirection.java
src/main/java/org/dimchik/exception/: AppException.java  DefaultExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCredentialsException.java  MovieNotFoundException.java  NotFoundException.java  RelatedEntityNotFoundException.java  ResourceNotFoundException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/org/dimchik/filter/: JwtAuthFilter.java
src/main/java/org/dimchik/mapper/: GenreMapper.java  MovieMapper.java  MovieRowMapper.java  ReviewMapper.java
src/main/java/org/dimchik/repository/: CountryRepository.java  GenreRepository.java  GenreResponse.java  MovieRepository.java  PosterRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/dimchik/repository/cache/: GenreCacheRepository.java
src/main/java/org/dimchik/repository/custom/: GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java
src/main/java/org/dimchik/repository/mapper/: MovieMapper.java  MovieRowMapper.java
src/main/java/org/dimchik/repository/specification/: MovieSortSpecification.java
src/main/java/org/dimchik/scheduled/: SessionCleanupScheduled.java
src/main/java/org/dimchik/security/: AuthFilter.java  JwtService.java  PublicEndpoint.java  TokenBlackListService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/org/dimchik/service/: AuthService.java  ConcurrentEnrichmentMovieService.java  CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  PosterService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/org/dimchik/service/assembler/: MovieAssembler.java
src/main/java/org/dimchik/service/base/: AuthServiceBase.java  GenreServiceBase.java  MovieServiceBase.java  ReviewServiceBase.java  SecurityServiceBase.java  UserServiceBase.java
src/main/java/org/dimchik/service/cache/: GenreCacheService.java  MovieCacheService.java  RateCacheService.java
src/main/java/org/dimchik/service/concurrent/: ConcurrentEnrichmentMovieServiceImpl.java
src/main/java/org/dimchik/service/impl/: AuthServiceImpl.java  (+6 more)
src/main/java/org/dimchik/utils/: BearerTokenUtils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml  springdoc-messages.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__insert_users.sql  V3__create_countries.sql  V7__insert_posters.sql  V9__create_genres.sql
src/main/resources/db/migration/insert/: V100__insert_users.sql  V101__insert_movies.sql  V102__insert_countries.sql  V103__insert_genres.sql  V105__insert_reviews.sql  V106__insert_movies_genres.sql  V107__insert_movie_countries.sql
src/main/resources/db/migration/schema/: V1__create_users.sql  V2__create_countries.sql  V3__create_movies.sql  V4__create_posters.sql  V5__create_reviews.sql  V6__create_genres.sql  V7__create_movie_genres.sql  V8__create_movie_countries.sql
src/test/java/org/dimchik/: ApplicationTests.java  MovieLandApplicationTests.java
src/test/java/org/dimchik/config/: DataSourceWrapper.java
src/test/java/org/dimchik/mapper/: MovieRowMapperTest.java
src/test/java/org/dimchik/security/: JwtServiceTest.java  TokenBlackListServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/org/dimchik/utils/: BearerTokenUtilsTest.java
src/test/resources/: application-test.yml  authLoginRequest.json  authLoginResponse.json  movieCreateRequest.json  movieFullResponse.json  movieListResponse.json  movieUpdateRequest.json  reviewCreateRequest.json  reviewCreateResponse.json
src/test/resources/datasets/: create_movie_after.yml  create_movie_before.yml  create_review_after.yml  create_review_before.yml  genres.yml  movies.yml  movies_by_genre_id.yml  update_movie_after.yml  update_movie_before.yml  user.yml
src/test/resources/request/auth/: login.json
src/test/resources/request/movie/: create.json  update.json
src/test/resources/request/review/: create.json
src/test/resources/response/genre/: find-all.json
src/test/resources/response/movie/: create.json  find-all.json  find-by-genre-id.json  find-by-id.json  update.json
src/test/resources/response/review/: create.json
(+55 files in other folders)
